{
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "Flash",
                        "type": "shell",
                        "command": "D:\\toolchain\\openocd-20240916\\bin\\openocd.exe",
                        "args": [
                                "-f",
                                "interface/stlink.cfg",
                                "-f",
                                "target/stm32f1x.cfg",
                                "-c",
                                "program {${command:cmake.launchTargetPath}} verify reset exit",
                        ],
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        }
                },
                {
                        "label": "Format BSP Module Application",
                        "type": "shell",
                        "command": "Get-ChildItem -Path .\\BSP,.\\Module,.\\Application,.\\BoardConfig,.\\Service -Recurse -Include *.c,*.h | ForEach-Object { clang-format -i $_.FullName }",
                        "problemMatcher": []
                },
        ]
}